<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" CONTENT="noindex,nofollow">
    <title>Claudia Eck Bestätigungsmail</title>
    <style type="text/css">
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
        min-width: 100%!important;
      }
      td {mso-line-height-rule: exactly;}
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table {
        border-spacing: 0;
      }
      table td {
        border-collapse: collapse;
      }
      .mobile,
      .mobile480,
      .mobile600 {
        display: none;
        max-height: 0px;
        mso-hide: all;
        overflow: hidden;
        visibility: hidden;
      }

      /* Smartphones */
      @media only screen and (max-width: 595px) {
        *[class~="hide_small600"] {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
        }
        *[class~="mobile600"] {
          display: block !important;
          max-height: none !important;
          overflow: visible !important;
          visibility: visible !important;
          width:100%!important;
          height: auto!important;
          height: auto!important;
        }
        .content--full-width {
        width: 100% !important;
        }

        .padding-hz {
          padding-left: 2% !important;
          padding-right: 2% !important;
        }

          table[class=servicelinks] {
            width: 320px !important;
          }
          table[class=servicelinks] tr td table {
            display: block !important;
            padding: 0 !important;
            width: 100% !important;
            clear: both !important;
            text-align: left !important;
            border: 0 !important;
          }
          table[class=servicelinks] tr td table tr td {
            width: 320px !important;
            text-align: left !important;
            padding-left: 20px !important;
          }
          table[class=servicelinks] tr td table tr td font a {
            display: block !important;
            height: 30px !important;
            line-height: 30px !important;
            width: 100% !important;
            text-align: center !important;
          }
          table[class=servicelinks] tr td table tr td font span {
            display: none !important;
          }
      }

      @media only screen and (max-width: 480px) {
        *[class~="hide_small480"] {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
        }
        *[class~="mobile480"] {
          display: block !important;
          max-height: none !important;
          overflow: visible !important;
          visibility: visible !important;
          width:100%!important;
          height: auto!important;
          height: auto!important;
        }
      }
    </style>
  </head>

  <body yahoo style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;min-width: 100%; background-color: #ffffff;" bgcolor="#ffffff">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 0 50px 0;">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 620px; padding: 35px 0 35px 35px;" bgcolor="#ddeff4">
              <tr>
                <td height="70" width="35" style="padding: 0px 20px 0px 0px;">
                  <a href="https://c-claudia-website-web.herokuapp.com/" target="_blank" style="text-decoration: none; color: #ddeff4;">
                    <img src="cid:logo-id" width="35" class="content--full-width" border="0" alt="Logo" style="display: inline-block; padding: 0 0 0 0">
                  </a>
                </td>
                <td height="70" style="padding: 0px 0 0px 0px;">
                  <a href="https://c-claudia-website-web.herokuapp.com/" target="_blank" style="text-decoration: none; color: #ddeff4;">
                    <img src="cid:signature-id" class="content--full-width" border="0" alt="Claudia Eck" style="display: inline-block">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
    <!-- HEADER -->

    <!-- Content Block -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding: 30px 0px 30px 0px;">
            <table class="content--full-width" width="620" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-spacing: 0;">
              <tr>
                <td valign="top" style="padding: 0px 50px 0px 20px;" width="500">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                    <tr>
                      <td valign="top" style="padding: 0 0 43px 0; font-size: 36px; line-height: 42px; font-weight: 550;">
                        <font face="arial,sans-serif">
                          Bestätigungsmail
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding: 20px 0 0px 0; font-size:16px; line-height: 26px;">
                        <font face="arial,sans-serif" color="#000000">
                          Hallo $name,
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding: 20px 0 0px 0; font-size:16px; line-height: 26px;">
                        <font face="arial,sans-serif" color="#000000">
                          Ihre Mail ist erfolgreich bei der mir angekommen. Ich werde mich schnellstmöglich um ihre Anfrage kümmern.
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding: 20px 0 0px 0; font-size:16px; line-height: 26px;">
                        <font face="arial,sans-serif" color="#000000">
                          Mit freundlichen Grüßen<br>
                          Claudia Eck
                        </font>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
    <!-- Content Block -->

    <!-- Footer -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 90px 0 0 0;">
        <tr>
            <td align="center">
              <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0; max-width: 620px;" bgcolor="#ddeff4">
                <tr>
                  <td valign="top" style="padding: 49px 0px 49px 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="430" class="content--full-width">
                      <tr>
                        <td align="center" style="padding: 0;" valign="middle" class="padding-hz">
                          <font color="#2C2C2C" style="font-size: 16px; line-height: 30px;" size="2" face="arial,sans-serif">
                            <span style="color: #2C2C2C;"></span><a href="https://c-claudia-website-web.herokuapp.com/persoenlichkeitscoaching" target="_blank" style="text-decoration: none; color: #2C2C2C;">
                              Persönlichkeit entfalten
                            </a>
                            <span style="color: #2C2C2C;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://c-claudia-website-web.herokuapp.com/unternehmenscoaching" target="_blank" style="text-decoration: none; color: #2C2C2C;">
                              Unternehmen beleben
                            </a>
                            <span style="color: #2C2C2C;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://c-claudia-website-web.herokuapp.com/ueber-mich" target="_blank" style="text-decoration: none; color: #2C2C2C;">
                              <nobr>Über mich</nobr>
                            </a>
                            <span style="color: #2C2C2C;"></span><a href="https://c-claudia-website-web.herokuapp.com/kontakt" target="_blank" style="text-decoration: none; color: #2C2C2C;">
                              Kontakt
                            </a>
                            <span style="color: #2C2C2C;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://c-claudia-website-web.herokuapp.com/datenschutz" target="_blank" style="text-decoration: none; color: #2C2C2C;">
                              Datenschutz
                            </a>
                            <span style="color: #2C2C2C;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://c-claudia-website-web.herokuapp.com/impressum" target="_blank" style="text-decoration: none; color: #2C2C2C;">
                              Impressum
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
        </tr>
    </table>
  </body>
  <!-- Footer -->

</html>
